
అ ఆ ఇ ఈ ఉ ఊ ఎ ఏ ఐ ఒ ఓ ఔ అం అః ఋ ౠ ఌ ౡ 
క ఖ గ ఘ ఙ చ ఛ జ ఝ ఞ ట ఠ డ ఢ ణ త థ ద ధ న ప ఫ బ భ మ య ర ల వ శ ష స హ ళ ఱ ఴ
క క్ కా కి కీ కు కూ కె కే కై కొ కో కౌ కం కః కృ కౄ కౢ కౣ
ఖ ఖ్ ఖి ఖీ ఖు ఖూ ఖె ఖే ఖై ఖొ ఖో ఖౌ ఖం ఖః ఖృ ఖౄ ఖౢ ఖౢ
క్క క్ఖ క్గ క్ఘ క్ఙ క్చ క్ఛ క్జ క్ఝ క్ఞ క్ట క్ఠ క్డ క్ఢ క్ణ క్త క్థ క్ద క్ధ క్న క్ప క్ఫ క్బ క్భ క్మ క్య క్ర క్ల క్వ క్శ క్ష క్స క్హ క్ళ క్ఱ క్ఴ
క్క క్క్ క్కా క్కి క్కీ క్కు క్కూ క్కె క్కే క్కై క్కొ క్కో క్కౌ క్కం క్కః క్కృ క్కౄ క్లం క్లః
క్ఖ క్ఖ్ క్ఖా క్ఖి క్ఖీ క్ఖు క్ఖూ క్ఖె క్ఖే క్ఖై క్ఖొ క్ఖో క్ఖౌ క్ఖం క్ఖః క్ఖృ క్ఖౄ
ౝ ఽ ౦ ౧ ౨ ౩ ౪ ౫ ౬ ౭ ౮ ౯ ౷ ౸ ౹ ౺ ౻ ౼ ౽ ౾ ౿

అఆఇఈఉఊఎఏఐఒఓఔఅంఅఃఋౠఌౡ
కఖగఘఙచఛజఝఞటఠడఢణతథదధనపఫబభమయరలవశషసహళఱఴ
కక్కాకికీకుకూకెకేకైకొకోకౌకంకఃకృకౄకౢకౣ
ఖఖ్ఖిఖీఖుఖూఖెఖేఖైఖొఖోఖౌఖంఖఃఖృఖౄఖౢఖౢ
క్కక్ఖక్గక్ఘక్ఙక్చక్ఛక్జక్ఝక్ఞక్టక్ఠక్డక్ఢక్ణక్తక్థక్దక్ధక్నక్పక్ఫక్బక్భక్మక్యక్రక్లక్వక్శక్షక్సక్హక్ళక్ఱక్ఴ
క్కక్క్క్కాక్కిక్కీక్కుక్కూక్కెక్కేక్కైక్కొక్కోక్కౌక్కంక్కఃక్కృక్కౄక్లంక్లః
క్ఖక్ఖ్క్ఖాక్ఖిక్ఖీక్ఖుక్ఖూక్ఖెక్ఖేక్ఖైక్ఖొక్ఖోక్ఖౌక్ఖంక్ఖఃక్ఖృక్ఖౄ
ౝఽ౦౧౨౩౪౫౬౭౮౯౷౸౹౺౻౼౽౾౿

ౘ	ౙ 
ౘ ౘ్ ౘా ౘి ౘీ ౘు ౘూ ౘె ౘే ౘై ౘొ ౘో ౘౌ ౘం ౘః ౘృ ౘౄ ౘౢ ౘౣ
ౙ ౙ్ ౙా ౙి ౙీ ౙు ౙూ ౙె ౙే ౙై ౙొ ౙో ౙౌ ౙం ౙః ౙృ ౙౄ ౙౢ ౙౣ

ౘౙ
ౘౘ్ౘాౘిౘీౘుౘూౘెౘేౘైౘొౘోౘౌౘంౘఃౘృౘౄౘౢౘౣ
ౙౙ్ౙాౙిౙీౙుౙూౙెౙేౙైౙొౙోౙౌౙంౙఃౙృౙౄౙౢౙౣ

0123456789 0 1 2 3 4 5 6 7 8 9
. , ; : ! ? - – — ( ) [ ] { } " ' @ # & % $ + * / = < > | ~ ^ _ « »
.,;:!?-–—()[]{}"'@#&%$+*/=<>|~^_«»

గ గ్ గా గి గీ గు గూ గె గే గై గొ గో గౌ గం గః గృ గౄ గౢ గౣ
ఘ ఘ్ ఘా ఘి ఘీ ఘు ఘూ ఘె ఘే ఘై ఘొ ఘో ఘౌ ఘం ఘః ఘృ ఘౄ ఘౢ ఘౣ
ఙ ఙ్ ఙా ఙి ఙీ ఙు ఙూ ఙె ఙే ఙై ఙొ ఙో ఙౌ ఙం ఙః ఙృ ఙౄ ఙౢ ఙౣ
చ చ్ చా చి చీ చు చూ చె చే చై చొ చో చౌ చం చః చృ చౄ చౢ చౣ
ఛ ఛ్ ఛా ఛి ఛీ ఛు ఛూ ఛె ఛే ఛై ఛొ ఛో ఛౌ ఛం ఛః ఛృ ఛౄ ఛౢ ఛౣ
జ జ్ జా జి జీ జు జూ జె జే జై జొ జో జౌ జం జః జృ జౄ జౢ జౣ
ఝ ఝ్ ఝా ఝి ఝీ ఝు ఝూ ఝె ఝే ఝై ఝొ ఝో ఝౌ ఝం ఝః ఝృ ఝౄ ఝౢ ఝౣ
ఞ ఞ్ ఞా ఞి ఞీ ఞు ఞూ ఞె ఞే ఞై ఞొ ఞో ఞౌ ఞం ఞః ఞృ ఞౄ ఞౢ ఞౣ
ట ట్ టా టి టీ టు టూ టె టే టై టొ టో టౌ టం టః టృ టౄ టౢ టౣ
ఠ ఠ్ ఠా ఠి ఠీ ఠు ఠూ ఠె ఠే ఠై ఠొ ఠో ఠౌ ఠం ఠః ఠృ ఠౄ ఠౢ ఠౣ
డ డ్ డా డి డీ డు డూ డె డే డై డొ డో డౌ డం డః డృ డౄ డౢ డౣ
ఢ ఢ్ ఢా ఢి ఢీ ఢు ఢూ ఢె ఢే ఢై ఢొ ఢో ఢౌ ఢం ఢః ఢృ ఢౄ ఢౢ ఢౣ
ణ ణ్ ణా ణి ణీ ణు ణూ ణె ణే ణై ణొ ణో ణౌ ణం ణః ణృ ణౄ ణౢ ణౣ
త త్ తా తి తీ తు తూ తె తే తై తొ తో తౌ తం తః తృ తౄ తౢ తౣ
థ థ్ థా థి థీ థు థూ థె థే థై థొ థో థౌ థం థః థృ థౄ థౢ థౣ
ద ద్ దా ది దీ దు దూ దె దే దై దొ దో దౌ దం దః దృ దౄ దౢ దౣ
ధ ధ్ ధా ధి ధీ ధు ధూ ధె ధే ధై ధొ ధో ధౌ ధం ధః ధృ ధౄ ధౢ ధౣ
న న్ నా ని నీ ను నూ నె నే నై నొ నో నౌ నం నః నృ నౄ నౢ నౣ
ప ప్ పా పి పీ పు పూ పె పే పై పొ పో పౌ పం పః పృ పౄ పౢ పౣ
ఫ ఫ్ ఫా ఫి ఫీ ఫు ఫూ ఫె ఫే ఫై ఫొ ఫో ఫౌ ఫం ఫః ఫృ ఫౄ ఫౢ ఫౣ
బ బ్ బా బి బీ బు బూ బె బే బై బొ బో బౌ బం బః బృ బౄ బౢ బౣ
భ భ్ భా భి భీ భు భూ భె భే భై భొ భో భౌ భం భః భృ భౄ భౢ భౣ
మ మ్ మా మి మీ ము మూ మె మే మై మొ మో మౌ మం మః మృ మౄ మౢ మౣ
య య్ యా యి యీ యు యూ యె యే యై యొ యో యౌ యం యః యృ యౄ యౢ యౣ
ర ర్ రా రి రీ రు రూ రె రే రై రొ రో రౌ రం రః రృ రౄ రౢ రౣ 
ల లొ లా లి లీ లు లూ లె లే లై లొ లో లౌ లం లః లృ లౄ లౢ లౣ
వ వ్ వా వి వీ వు వూ వె వే వై వొ వో వౌ వం వః వృ వౄ వౢ వౣ
శ శ్ శా శి శీ శు శూ శె శే శై శొ శో శౌ శం శః శృ శౄ శౢ శౣ
ష ష్ షా షి షీ షు షూ షె షే షై షొ షో షౌ షం షః షృ షౄ షౢ షౣ
స స్ సా సి సీ సు సూ సె సే సై సొ సో సౌ సం సః సృ సౄ సౢ సౣ
హ హ్ హా హి హీ హు హూ హె హే హై హొ హో హౌ హం హః హృ హౄ హౢ హౣ
ళ ళ్ ళా ళి ళీ ళు ళూ ళె ళే ళై ళొ ళో ళౌ ళం ళః ళృ ళౄ ళౢ ళౣ
ఱ ఱ్ ఱా ఱి ఱీ ఱు ఱూ ఱె ఱే ఱై ఱొ ఱో ఱౌ ఱం ఱః ఱృ ఱౄ ఱౢ ఱౣ
ఴ ఴ్ ఴా ఴి ఴీ ఴు ఴూ ఴె ఴే ఴై ఴొ ఴో ఴౌ ఴం ఴః ఴృ ఴౄ ఴౢ ఴౣ

క్క క్ఖ క్గ క్ఘ క్ఙ
క్చ క్ఛ క్జ క్ఝ క్ఞ
క్ట క్ఠ క్డ క్ఢ క్ణ
క్త క్థ క్ద క్ధ క్న
క్ప క్ఫ క్బ క్భ క్మ
క్య క్ర క్ల క్వ
క్శ క్ష క్స క్హ
క్ళ క్ఱ క్ఴ

స్త్ర స్త్రి ష్ట్ర ష్ట్రి ద్ధ్య ద్ధ్యె స్క్య స్క్యె
ప్రై క్రై క్తై క్త్ర క్త్రై త్తై
స్క్ర స్క్రై.ద్ధ్ర ద్ధ్రై

క్క క్క్ క్కా క్కి క్కీ క్కు క్కూ క్కె క్కే క్కై క్కొ క్కో క్కౌ క్కం క్కః క్కృ క్కౄ
క్ఖ క్ఖ్ క్ఖా క్ఖి క్ఖీ క్ఖు క్ఖూ క్ఖె క్ఖే క్ఖై క్ఖొ క్ఖో క్ఖౌ క్ఖం క్ఖః క్ఖృ క్ఖౄ
క్గ క్గ్ క్గా క్గి క్గీ క్గు క్గూ క్గె క్గే క్గై క్గొ క్గో క్గౌ క్గం క్గః క్గృ క్గౄ
క్ఘ క్ఘ్ క్ఘా క్ఘి క్ఘీ క్ఘు క్ఘూ క్ఘె క్ఘే క్ఘై క్ఘొ క్ఘో క్ఘౌ క్ఘం క్ఘః క్ఘృ క్ఘౄ
క్ఙ క్ఙ్ క్ఙా క్ఙి క్ఙీ క్ఙు క్ఙూ క్ఙె క్ఙే క్ఙై క్ఙొ క్ఙో క్ఙౌ క్ఙం క్ఙః క్ఙృ క్ఙౄ
క్చ క్చ్ క్చా క్చి క్చీ క్చు క్చూ క్చె క్చే క్చై క్చొ క్చో క్చౌ క్చం క్చః క్చృ క్చౄ
క్ఛ క్ఛ్ క్ఛా క్ఛి క్ఛీ క్ఛు క్ఛూ క్ఛె క్ఛే క్ఛై క్ఛొ క్ఛో క్ఛౌ క్ఛం క్ఛః క్ఛృ క్ఛౄ
క్జ క్జ్ క్జా క్జి క్జీ క్జు క్జూ క్జె క్జే క్జై క్జొ క్జో క్జౌ క్జం క్జః క్జృ క్జౄ
క్ఝ క్ఝ్ క్ఝా క్ఝి క్ఝీ క్ఝు క్ఝూ క్ఝె క్ఝే క్ఝై క్ఝొ క్ఝో క్ఝౌ క్ఝం క్ఝః క్ఝృ క్ఝౄ
క్ఞ క్ఞ్ క్ఞా క్ఞి క్ఞీ క్ఞు క్ఞూ క్ఞె క్ఞే క్ఞై క్ఞొ క్ఞో క్ఞౌ క్ఞం క్ఞః క్ఞృ క్ఞౄ
క్ట క్ట్ క్టా క్టి క్టీ క్టు క్టూ క్టె క్టే క్టై క్టొ క్టో క్టౌ క్టం క్టః క్టృ క్టౄ
క్ఠ క్ఠ్ క్ఠా క్ఠి క్ఠీ క్ఠు క్ఠూ క్ఠె క్ఠే క్ఠై క్ఠొ క్ఠో క్ఠౌ క్ఠం క్ఠః క్ఠృ క్ఠౄ
క్డ క్డ్ క్డా క్డి క్డీ క్డు క్డూ క్డె క్డే క్డై క్డొ క్డో క్డౌ క్డం క్డః క్డృ క్డౄ
క్ఢ క్ఢ్ క్ఢా క్ఢి క్ఢీ క్ఢు క్ఢూ క్ఢె క్ఢే క్ఢై క్ఢొ క్ఢో క్ఢౌ క్ఢం క్ఢః క్ఢృ క్ఢౄ
క్ణ క్ణ్ క్ణా క్ణి క్ణీ క్ణు క్ణూ క్ణె క్ణే క్ణై క్ణొ క్ణో క్ణౌ క్ణం క్ణః క్ణృ క్ణౄ
క్త క్త్ క్తా క్తి క్తీ క్తు క్తూ క్తె క్తే క్తై క్తొ క్తో క్తౌ క్తం క్తః క్తృ క్తౄ
క్థ క్థ్ క్థా క్థి క్థీ క్థు క్థూ క్థె క్థే క్థై క్థొ క్థో క్థౌ క్థం క్థః క్థృ క్థౄ
క్ద క్ద్ క్దా క్ది క్దీ క్దు క్దూ క్దె క్దే క్దై క్దొ క్దో క్దౌ క్దం క్దః క్దృ క్దౄ
క్ధ క్ధ్ క్ధా క్ధి క్ధీ క్ధు క్ధూ క్ధె క్ధే క్ధై క్ధొ క్ధో క్ధౌ క్ధం క్ధః క్ధృ క్ధౄ
క్న క్న్ క్నా క్ని క్నీ క్ను క్నూ క్నె క్నే క్నై క్నొ క్నో క్నౌ క్నం క్నః క్నృ క్నౄ
క్ప క్ప్ క్పా క్పి క్పీ క్పు క్పూ క్పె క్పే క్పై క్పొ క్పో క్పౌ క్పం క్పః క్పృ క్పౄ
క్ఫ క్ఫ్ క్ఫా క్ఫి క్ఫీ క్ఫు క్ఫూ క్ఫె క్ఫే క్ఫై క్ఫొ క్ఫో క్ఫౌ క్ఫం క్ఫః క్ఫృ క్ఫౄ
క్బ క్బ్ క్బా క్బి క్బీ క్బు క్బూ క్బె క్బే క్బై క్బొ క్బో క్బౌ క్బం క్బః క్బృ క్బౄ
క్భ క్భ్ క్భా క్భి క్భీ క్భు క్భూ క్భె క్భే క్భై క్భొ క్భో క్భౌ క్భం క్భః క్భృ క్భౄ
క్మ క్మ్ క్మా క్మి క్మీ క్ము క్మూ క్మె క్మే క్మై క్మొ క్మో క్మౌ క్మం క్మః క్మృ క్మౄ
క్య క్ỵ క్యి క్యీ క్యు క్యూ క్యె క్యే క్యై క్యొ క్యో క్యౌ క్యం క్యః క్యృ క్యౄ
క్ర క్ర్ క్రా క్రి క్రీ క్రు క్రూ క్రె క్రే క్రై క్రొ క్రో క్రౌ క్రం క్రః క్రృ క్రౄ
క్ల క్ల్ క్లా క్లి క్లీ క్లు క్లూ క్లె క్లే క్లై క్లొ క్లో క్లౌ క్లం క్లః క్లృ క్లౄ
క్వ క్వ్ క్వా క్వి క్వీ క్వు క్వూ క్వె క్వే క్వై క్వొ క్వో క్వౌ క్వం క్వః క్వృ క్వౄ
క్శ క్శ్ క్శా క్శి క్శీ క్శు క్శూ క్శె క్శే క్శై క్శొ క్శో క్శౌ క్శం క్శః క్శృ క్శౄ
క్ష క్ష్ క్షా క్షి క్షీ క్షు క్షూ క్షే క్షే క్సై క్షొ క్షో క్షౌ క్షం క్షః క్షృ క్షౄ
క్స క్స్ క్సా క్సి క్సీ క్సు క్సూ క్సె క్సే క్సై క్సొ క్సో క్సౌ క్సం క్సః క్సృ క్సౄ
క్హ క్హ్ క్హా క్హి క్హీ క్హు క్హూ క్హె క్హే క్హై క్హొ క్హో క్హౌ క్హం క్హః క్హృ క్హౄ
క్ళ క్ళ్ క్ళా క్ళి క్ళీ క్ళు క్ళూ క్ళె క్ళే క్ళై క్ళొ క్ళో క్ళౌ క్ళం క్ళః క్ళృ క్ళౄ
క్ఱ క్ఱ్ క్ఱా క్ఱి క్ఱీ క్ఱు క్ఱూ క్ఱె క్ఱే క్ఱై క్ఱొ క్ఱో క్ఱౌ క్ఱం క్ఱః క్ఱృ క్ఱౄ
క్ఴ క్ఴ్ క్ఴా క్ఴి క్ఴీ క్ఴు క్ఴూ క్ఴె క్ఴే క్ఴై క్ఴొ క్ఴో క్ఴౌ క్ఴం క్ఴః క్ఴృ క్ఴౄ

ఒం నమొ బుద్ధాయ

యే ధర్మా హేతుప్రభవా హేతుం తేషాం తథాగతో హ్యవదత్ .
తేషాం చ యో నిరోధ ఏవం వాదీ మహాశ్రమణః ..

అనిరోధం అనుత్పాదం అనుచ్ఛేదం అశాశ్వతం .
అనేకార్థం అనానార్థం అనాగమం అనిర్గమం ..
యః ప్రతీత్యసముత్పాదం ప్రపంచోపశమం శివం .
దేశయామాస సంబుద్ధస్తం వందే వదతాం వరం ..

మానవకుటంబమునందలి వ్యక్తులందరికిని గల ఆజన్మసిద్ధమైన ప్రతిపత్తిని, అనన్యాక్రాంతములగు సమానస్వత్వములను అంగీకరించుట ప్రపంచమున స్వాతంత్ర్య, న్యాయ, శాంతుల స్థాపనకు పునాది యగును.మానవజాతి అంతఃకరణమును క్షోభపెట్టిన ఘోరచర్యలు, మానవస్వత్వములయెడ గలిగిన అవజ్ఞా నిరసన భావముల పరిణామమనియు, వాక్స్వాతంత్ర్య ప్రత్యయస్వాతంత్ర్యములను, భయవిముక్తిని, దారిద్ర్యవిముక్తిని మానవులు ఎల్లరు అనుభవించుటకు వీలగు లోకముయొక్క ఆవిర్భావమే సామాన్యప్రజానీకముయొక్క మహోన్నతమైన అభికాంక్షయనియు ఉద్ఘోషింపబడియున్నది.

నిష్ఠురపాలనా ప్రజాపీడనములపై, గత్యంతరము లేక, మానవుడు తిరుగుబాటు చేయవలసిన బలాత్కార పరిస్థితులు ఏర్పడకుండనుండవలయునన్నచో మానవస్వత్వములు విధినియమముచే పరిరక్షితములగుట ముఖ్యము. రాష్ట్రముల మధ్య సౌహార్దబాన్ధవ్యముల అభివృద్ధికి దోహదము చేయుట అత్యావశ్యకము. మానవుల మూలస్వత్వముల యందును, వ్యక్తుల ప్రతిపత్తి యోగ్యతలయందును, స్త్రీపురుషులకు గల సమాన స్వత్వములయందును, తమకు గల విశ్వాసమును ఐక్యరాష్ట్రములవారు ఈ శాసనపత్రమున పునఃప్రమాణీకరించి, సామాజికాభ్యుదయమును, ఉన్నత జీవిత ప్రమాణములను, విశాల స్వాతంత్ర్యమును పెంపొందించుటకు నిశ్చయించుకొనియున్నారు, మానవస్వత్వ, మూలస్వాతంత్ర్యములయెడ సార్వలౌకిక గౌరవాభివృద్ధిని, వాని యనుష్ఠానమును ఐక్యరాష్ట్రముల సహకారముతో సాధించుటకు వ్యక్తిరాజ్యములు ప్రతిజ్ఞ చేసికొనియున్నవి, ఈ స్వత్వములను గూర్చియు, స్వాతంత్ర్యములను గూర్చియు, సాధారణముగ నెల్లరకును తెలిసియుండుట ఈ ప్రతిజ్ఞా సమగ్రసిద్ధికెంతయు ముఖ్యము.
