അ ആ ഇ ഈ ഉ ഊ ഋ ൠ ഌ ൡ എ ഏ ഐ ഒ ഓ ഔ
ക ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ത ഥ ദ ധ ന പ ഫ ബ ഭ മ യ ര ല വ ശ ഷ സ ഹ ള ഴ റ ഩ ഺ
ൻ ർ ൽ ൾ ൿ ൔ ൕ ൖ
കാ കി കീ കു കൂ കൃ കൄ കൢ കൣ കെ കേ കൈ കൊ കോ കൗ ക് കം കഃ കഁ
ക്ക ക്ത ക്ഷ ഗ്ഗ ഗ്ന ഗ്മ ങ്ങ ങ്ക ച്ച ഛ ജ്ജ ജ്ഞ ഞ്ച ഞ്ഞ ട്ട ഡ്ഡ ണ്ട ണ്ഡ ണ്ണ ണ്മ ത്ത ത്ഥ ത്മ ത്ന ദ്ദ ദ്ധ ന്ത ന്ദ ന്ധ ന്മ ന്ന ന്റ പ്പ ബ്ബ മ്മ മ്പ യ്യ റ്റ ള്ള വ്വ ശ്ശ ശ്ച സ്സ സ്ഥ സ്റ്റ ത്സ ഹ്മ ഹ്ന ക്ല ഗ്ല ത്ല പ്ല ബ്ല മ്ല ഹ്ല ല്ല
ക്യ ക്യാ ക്യി ക്യീ ക്യു ക്യൂ ക്യേ ക്ര ക്വു ക്വാ ക്വി ക്വീ ക്വു ക്വൂ ക്വോ ക്രാ ക്രി ക്രീ ക്രൊ ക്രോ
ഽ । ॥ ൦ ൧ ൨ ൩ ൪ ൫ ൬ ൭ ൮ ൯ ൘ ൙ ൚

അആഇഈഉഊഋൠഌൡഎഏഐഒഓഔ
കഖഗഘങചഛജഝഞടഠഡഢണതഥദധനപഫബഭമയരലവശഷസഹളഴറഩഺ
ൻർൽൾൿൔൕൖ
കാകികീകുകൂകൃകൄകൢകൣകെകേകൈകൊകോകൗക്കംകഃകഁ
ക്കക്തക്ഷഗ്ഗഗ്നഗ്മങ്ങങ്കച്ചഛജ്ജജ്ഞഞ്ചഞ്ഞട്ടഡ്ഡണ്ടണ്ഡണ്ണണ്മത്തത്ഥത്മത്നദ്ദദ്ധന്തന്ദന്ധന്മന്നന്റപ്പബ്ബമ്മമ്പയ്യറ്റള്ളവ്വശ്ശശ്ചസ്സസ്ഥസ്റ്റത്സഹ്മഹ്നക്ലഗ്ലത്ലപ്ലബ്ലമ്ലഹ്ലല്ല
ക്യക്യാക്യിക്യീക്യുക്യൂക്യേക്രക്വുക്വാക്വിക്വീക്വുക്വൂക്വോക്രാക്രിക്രീക്രൊക്രോ
ഽ।॥൦൧൨൩൪൫൬൭൮൯൘൙൚

0123456789 0 1 2 3 4 5 6 7 8 9
. , ; : ! ? - – — ( ) [ ] { } " ' @ # & % $ + * / = < > | ~ ^ _ « »
.,;:!?-–—()[]{}"'@#&%$+*/=<>|~^_«»

കി ഖി ഗി ഘി ങി ചി ഛി ജി ഝി ഞി ടി ഠി ഡി ഢി ണി തി ഥി ദി ധി നി പി ഫി ബി ഭി മി യി രി ലി വി ശി ഷി സി ഹി ളി ഴി റി ഩി ഺ
ക്കി ക്തി ക്ഷി ഗ്ഗി ഗ്നി ഗ്മി ങ്ങി ങ്കി ച്ചി ഛി ജ്ജി ജ്ഞി ഞ്ചി ഞ്ഞി ട്ടി ഡ്ഡി ണ്ടി ണ്ഡി ണ്ണി ണ്മി ത്തി ത്ഥി ത്മി ത്നി ദ്ദി ദ്ധി ന്തി ന്ദി ന്ധി ന്മി ന്നി ന്റി പ്പി ബ്ബി മ്മി മ്പി യ്യി റ്റി ള്ളി വ്വി ശ്ശി ശ്ചി സ്സി സ്ഥി സ്റ്റി ത്സി ഹ്മി ഹ്നി ക്ലി ഗ്ലി ത്ലി പ്ലി ബ്ലി മ്ലി ഹ്ലി ല്ലി

കീ ഖീ ഗീ ഘീ ങീ ചീ ഛീ ജീ ഝീ ഞീ ടീ ഠീ ഡീ ഢീ ണീ തീ ഥീ ദീ ധീ നീ പീ ഫീ ബീ ഭീ മീ യീ രീ ലീ വീ ശീ ഷീ സീ ഹീ ളീ ഴീ റീ ഩീ ഺ
ക്കീ ക്തീ ക്ഷീ ഗ്ഗീ ഗ്നീ ഗ്മീ ങ്ങീ ങ്കീ ച്ചീ ഛീ ജ്ജീ ജ്ഞീ ഞ്ചീ ഞ്ഞീ ട്ടീ ഡ്ഡീ ണ്ടീ ണ്ഡീ ണ്ണീ ണ്മീ ത്തീ ത്ഥീ ത്മീ ത്നീ ദ്ദീ ദ്ധീ ന്തീ ന്ദീ ന്ധീ ന്മീ ന്നീ ന്റീ പ്പീ ബ്ബീ മ്മീ മ്പീ യ്യീ റ്റീ ള്ളീ വ്വീ ശ്ശീ ശ്ചീ സ്സീ സ്ഥീ സ്റ്റീ ത്സീ ഹ്മീ ഹ്നീ ക്ലീ ഗ്ലീ ത്ലീ പ്ലീ ബ്ലീ മ്ലീ ഹ്ലീ ല്ലീ

കു ഖു ഗു ഘു ങു ചു ഛു ജു ഝു ഞു ടു ഠു ഡു ഢു ണു തു ഥു ദു ധു നു പു ഫു ബു ഭു മു യു രു ലു വു ശു ഷു സു ഹു ളു ഴു റു ഩു ഺ
ക്കു ക്തു ക്ഷു ഗ്ഗു ഗ്നു ഗ്മു ങ്ങു ങ്കു ച്ചു ഛു ജ്ജു ജ്ഞു ഞ്ചു ഞ്ഞു ട്ടു ഡ്ഡു ണ്ടു ണ്ഡു ണ്ണു ണ്മു ത്തു ത്ഥു ത്മു ത്നു ദ്ദു ദ്ധു ന്തു ന്ദു ന്ധു ന്മു ന്നു ന്റു പ്പു ബ്ബു മ്മു മ്പു യ്യു റ്റു ള്ളു വ്വു ശ്ശു ശ്ചു സ്സു സ്ഥു സ്റ്റു ത്സു ഹ്മു ഹ്നു ക്ലു ഗ്ലു ത്ലു പ്ലു ബ്ലു മ്ലു ഹ്ലു ല്ലു

കൂ ഖൂ ഗൂ ഘൂ ങൂ ചൂ ഛൂ ജൂ ഝൂ ഞൂ ടൂ ഠൂ ഡൂ ഢൂ ണൂ തൂ ഥൂ ദൂ ധൂ നൂ പൂ ഫൂ ബൂ ഭൂ മൂ യൂ രൂ ലൂ വൂ ശൂ ഷൂ സൂ ഹൂ ളൂ ഴൂ റൂ ഩൂ ഺ
ക്കൂ ക്തൂ ക്ഷൂ ഗ്ഗൂ ഗ്നൂ ഗ്മൂ ങ്ങൂ ങ്കൂ ച്ചൂ ഛൂ ജ്ജൂ ജ്ഞൂ ഞ്ചൂ ഞ്ഞൂ ട്ടൂ ഡ്ഡൂ ണ്ടൂ ണ്ഡൂ ണ്ണൂ ണ്മൂ ത്തൂ ത്ഥൂ ത്മൂ ത്നൂ ദ്ദൂ ദ്ധൂ ന്തൂ ന്ദൂ ന്ധൂ ന്മൂ ന്നൂ ന്റൂ പ്പൂ ബ്ബൂ മ്മൂ മ്പൂ യ്യൂ റ്റൂ ള്ളൂ വ്വൂ ശ്ശൂ ശ്ചൂ സ്സൂ സ്ഥൂ സ്റ്റൂ ത്സൂ ഹ്മൂ ഹ്നൂ ക്ലൂ ഗ്ലൂ ത്ലൂ പ്ലൂ ബ്ലൂ മ്ലൂ ഹ്ലൂ ല്ലൂ

കൃ ഖൃ ഗൃ ഘൃ ങൃ ചൃ ഛൃ ജൃ ഝൃ ഞൃ ടൃ ഠൃ ഡൃ ഢൃ ണൃ തൃ ഥൃ ദൃ ധൃ നൃ പൃ ഫൃ ബൃ ഭൃ മൃ യൃ രൃ ലൃ വൃ ശൃ ഷൃ സൃ ഹൃ ളൃ ഴൃ റൃ ഩൃ ഺ
ക്കൃ ക്തൃ ക്ഷൃ ഗ്ഗൃ ഗ്നൃ ഗ്മൃ ങ്ങൃ ങ്കൃ ച്ചൃ ഛൃ ജ്ജൃ ജ്ഞൃ ഞ്ചൃ ഞ്ഞൃ ട്ടൃ ഡ്ഡൃ ണ്ടൃ ണ്ഡൃ ണ്ണൃ ണ്മൃ ത്തൃ ത്ഥൃ ത്മൃ ത്നൃ ദ്ദൃ ദ്ധൃ ന്തൃ ന്ദൃ ന്ധൃ ന്മൃ ന്നൃ ന്റൃ പ്പൃ ബ്ബൃ മ്മൃ മ്പൃ യ്യൃ റ്റൃ ള്ളൃ വ്വൃ ശ്ശൃ ശ്ചൃ സ്സൃ സ്ഥൃ സ്റ്റൃ ത്സൃ ഹ്മൃ ഹ്നൃ ക്ലൃ ഗ്ലൃ ത്ലൃ പ്ലൃ ബ്ലൃ മ്ലൃ ഹ്ലൃ ല്ലൃ

ക്യ ഖ്യ ഗ്യ ഘ്യ ങ്യ ച്യ ഛ്യ ജ്യ ഝ്യ ഞ്യ ട്യ ഠ്യ ഡ്യ ഢ്യ ണ്യ ത്യ ഥ്യ ദ്യ ധ്യ ന്യ പ്യ ഫ്യ ബ്യ ഭ്യ മ്യ യ്യ ര്യ ല്യ വ്യ ശ്യ ഷ്യ സ്യ ഹ്യ ള്യ ഴ്യ റ്യ ഩ്യ ഺ
ക്ക്യ ക്ത്യ ക്ഷ്യ ഗ്ഗ്യ ഗ്ന്യ ഗ്മ്യ ങ്ങ്യ ങ്ക്യ ച്ച്യ ഛ്യ ജ്ജ്യ ജ്ഞ്യ ഞ്ച്യ ഞ്ഞ്യ ട്ട്യ ഡ്ഡ്യ ണ്ട്യ ണ്ഡ്യ ണ്ണ്യ ണ്മ്യ ത്ത്യ ത്ഥ്യ ത്മ്യ ത്ന്യ ദ്ദ്യ ദ്ധ്യ ന്ത്യ ന്ദ്യ ന്ധ്യ ന്മ്യ ന്ന്യ ന്റ്യ പ്പ്യ ബ്ബ്യ മ്മ്യ മ്പ്യ യ്യ്യ റ്റ്യ ള്ള്യ വ്വ്യ ശ്ശ്യ ശ്ച്യ സ്സ്യ സ്ഥ്യ സ്റ്റ്യ ത്സ്യ ഹ്മ്യ ഹ്ന്യ ക്ല്യ ഗ്ല്യ ത്ല്യ പ്ല്യ ബ്ല്യ മ്ല്യ ഹ്ല്യ ല്ല്യ

ക്ര ഖ്ര ഗ്ര ഘ്ര ങ്ര ച്ര ഛ്ര ജ്ര ഝ്ര ഞ്ര ട്ര ഠ്ര ഡ്ര ഢ്ര ണ്ര ത്ര ഥ്ര ദ്ര ധ്ര ന്ര പ്ര ഫ്ര ബ്ര ഭ്ര മ്ര യ്ര ര്ര ല്ര വ്ര ശ്ര ഷ്ര സ്ര ഹ്ര ള്ര ഴ്ര റ്ര ഩ്ര ഺ
ക്ക്ര ക്ത്ര ക്ഷ്ര ഗ്ഗ്ര ഗ്ന്ര ഗ്മ്ര ങ്ങ്ര ങ്ക്ര ച്ച്ര ഛ്ര ജ്ജ്ര ജ്ഞ്ര ഞ്ച്ര ഞ്ഞ്ര ട്ട്ര ഡ്ഡ്ര ണ്ട്ര ണ്ഡ്ര ണ്ണ്ര ണ്മ്ര ത്ത്ര ത്ഥ്ര ത്മ്ര ത്ന്ര ദ്ദ്ര ദ്ധ്ര ന്ത്ര ന്ദ്ര ന്ധ്ര ന്മ്ര ന്ന്ര ന്റ്ര പ്പ്ര ബ്ബ്ര മ്മ്ര മ്പ്ര യ്യ്ര റ്റ്ര ള്ള്ര വ്വ്ര ശ്ശ്ര ശ്ച്ര സ്സ്ര സ്ഥ്ര സ്റ്റ്ര ത്സ്ര ഹ്മ്ര ഹ്ന്ര ക്ല്ര ഗ്ല്ര ത്ല്ര പ്ല്ര ബ്ല്ര മ്ല്ര ഹ്ല്ര ല്ല്ര

ക്വ ഖ്വ ഗ്വ ഘ്വ ങ്വ ച്വ ഛ്വ ജ്വ ഝ്വ ഞ്വ ട്വ ഠ്വ ഡ്വ ഢ്വ ണ്വ ത്വ ഥ്വ ദ്വ ധ്വ ന്വ പ്വ ഫ്വ ബ്വ ഭ്വ മ്വ യ്വ ര്വ ല്വ വ്വ ശ്വ ഷ്വ സ്വ ഹ്വ ള്വ ഴ്വ റ്വ ഩ്വ ഺ
ക്ക്വ ക്ത്വ ക്ഷ്വ ഗ്ഗ്വ ഗ്ന്വ ഗ്മ്വ ങ്ങ്വ ങ്ക്വ ച്ച്വ ഛ്വ ജ്ജ്വ ജ്ഞ്വ ഞ്ച്വ ഞ്ഞ്വ ട്ട്വ ഡ്ഡ്വ ണ്ട്വ ണ്ഡ്വ ണ്ണ്വ ണ്മ്വ ത്ത്വ ത്ഥ്വ ത്മ്വ ത്ന്വ ദ്ദ്വ ദ്ധ്വ ന്ത്വ ന്ദ്വ ന്ധ്വ ന്മ്വ ന്ന്വ ന്റ്വ പ്പ്വ ബ്ബ്വ മ്മ്വ മ്പ്വ യ്യ്വ റ്റ്വ ള്ള്വ വ്വ്വ ശ്ശ്വ ശ്ച്വ സ്സ്വ സ്ഥ്വ സ്റ്റ്വ ത്സ്വ ഹ്മ്വ ഹ്ന്വ ക്ല്വ ഗ്ല്വ ത്ല്വ പ്ല്വ ബ്ല്വ മ്ല്വ ഹ്ല്വ ല്ല്വ

ഒം നമൊ ബുദ്ധായ

യേ ധർമാ ഹേതുപ്രഭവാ ഹേതും തേഷാം തഥാഗതോ ഹ്യവദത് .
തേഷാം ച യോ നിരോധ ഏവം വാദീ മഹാശ്രമണഃ ..

അനിരോധം അനുത്പാദം അനുച്ഛേദം അശാശ്വതം .
അനേകാർഥം അനാനാർഥം അനാഗമം അനിർഗമം ..
യഃ പ്രതീത്യസമുത്പാദം പ്രപഞ്ചോപശമം ശിവം .
ദേശയാമാസ സംബുദ്ധസ്തം വന്ദേ വദതാം വരം ..

മനുഷ്യസമുദായത്തിന്റെ ജന്മസിദ്ധമായ അന്തസ്സും സമാവകാശവും ലോകത്തിൽ സ്വാതന്ത്ര്യം, നീതി, സമാധാനം എന്നിവയുടെ സ്ഥാപനത്തിന്നു അടിസ്ഥാനമായിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളെ വകവെക്കാത്തതുകൊണ്ടു മനം മടുപ്പിക്കുന്ന ക്രൂര സംഭവങ്ങളുണ്ടാകുന്നതിനാലും സർവ്വതോന്മുഖമായ സ്വാതന്ത്ര്യവും സമൃദ്ധിയും മനുഷ്യനു അനുഭവിക്കാവുന്ന ഒരു പുതു ലോകത്തിന്റെ സ്ഥാപനമാണ്‌ പൊതുജനങ്ങളുടെ ആഗ്രഹം എന്ന് പ്രഖ്യാപിക്കപ്പെട്ടിരിക്കുന്നതിനാലും ഹിംസാമാർഗ്ഗം സ്വീകരിക്കാതിരിക്കണമെങ്കിൽ മനുഷ്യാവകാശങ്ങളെ നിയമാനുസൃതമായി വകവെച്ചു കൊടുക്കേണ്ടതാണെന്നുള്ളതിനാലും രാഷ്ട്രങ്ങൾ തമ്മിൽ സൌഹൃദം പുലർത്തേണ്ടതാണെന്നുള്ളതിനാലും ഐക്യരാഷ്ട്ര ജനത അവരുടെ കരാറിൽ സ്ത്രീപുരുഷ സമത്വത്തെക്കുറിച്ചും മനുഷ്യരുടെ മൌലികാവകാശത്തെക്കുറിച്ചും ജീവിതരീതി നന്നാക്കുന്നതിനെക്കുറിച്ചും ഒന്നുകൂടി ഊന്നിപ്പറഞ്ഞിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളേയും മൌലിക സ്വാതന്ത്ര്യത്തേയും അന്യോന്യം ബഹുമാനിച്ചുകൊള്ളാമെന്ന് ഐക്യരാഷ്ട്ര സമിതിയിലെ അംഗങ്ങൾ വാഗ്ദാനം ചെയ്തിരിക്കുന്നതിനാലും ഈ അവകാശങ്ങളേയും സ്വാതന്ത്ര്യബോധത്തേയും കുറിച്ചു പൊതുവായി അന്യോന്യം മനസ്സിലാക്കുന്നത്‌ മേൽപ്പറഞ്ഞ വാഗ്ദാനത്തെ സഫലമാക്കുന്നതിന്നു അതിപ്രധാനമാണെന്നിരിക്കുന്നതിനാലും ഇപ്പോൾ ജനറൽ അസംബ്ലി ഇപ്രകാരം പ്രഖ്യാപിക്കുന്നു.

മനുഷ്യാവകാശങ്ങളെ കുറിക്കുന്ന ഈ പൊതുപ്രഖ്യാപനത്തെ ഒരു പ്രമാണമായി കരുതി ഏതൊരു വ്യക്തിക്കും സംഘടനക്കും അവരുടെ പ്രയത്നംകൊണ്ടു മനുഷ്യാവകാശങ്ങളെ ബഹുമാനിച്ചു വകവെച്ചു കൊടുക്കാൻ യത്നിക്കേണ്ടതാണ്‌. ക്രമേണ രാഷ്ട്രീയവും അന്തർരാഷ്ട്രീയവുമായ പ്രവർത്തനങ്ങളെക്കൊണ്ടു ഈ പ്രഖ്യാപനത്തിലടങ്ങിയിരിക്കുന്ന അവകാശങ്ങളെ ഐക്യരാഷ്ട്ര സംഘടനയിലെ അംഗങ്ങളെക്കൊണ്ടും അവരുടെ അധികാരത്തിലിരിക്കുന്ന ജനങ്ങളെക്കൊണ്ടും ഫലപ്രദമാകത്തക്ക രീതിയിൽ അംഗീകരിപ്പിക്കുവാൻ ശ്രമിക്കേണ്ടതുമാണ്‌.മനുഷ്യരെല്ലാവരും തുല്യാവകാശങ്ങളോടും അന്തസ്സോടും സ്വാതന്ത്ര്യത്തോടുംകൂടി ജനിച്ചിട്ടുള്ളവരാണ്‌. അന്യോന്യം ഭ്രാതൃഭാവത്തോടെ പെരുമാറുവാനാണ്‌ മനുഷ്യന്നു വിവേകബുദ്ധിയും മനസാക്ഷിയും സിദ്ധമായിരിക്കുന്നത്‌. ജാതി, മതം, നിറം, ഭാഷ, സ്ത്രീപുരുഷഭേദം, രാഷ്ട്രീയാഭിപ്രായം സ്വത്ത്‌, കുലം എന്നിവയെ കണക്കാക്കാതെ ഈ പ്രഖ്യാപനത്തിൽ പറയുന്ന അവകാശങ്ങൾക്കും സ്വാതന്ത്ര്യത്തിനും സർവ്വജനങ്ങളും അർഹരാണ്‌. രാഷ്ട്രീയ സ്ഥിതിയെ അടിസ്ഥാനമാക്കി (സ്വതന്ത്രമോ, പരിമിത ഭരണാധികാരത്തോടു കൂടിയതോ ഏതായാലും വേണ്ടതില്ല) ഈ പ്രഖ്യാപനത്തിലെ അവകാശങ്ങളെ സംബന്ധിച്ചേടത്തോളം യാതൊരു വ്യത്യാസവും യാതൊരാളോടും കാണിക്കാൻ പാടുള്ളതല്ല. സ്വയരക്ഷാബോധത്തോടും സ്വാതന്ത്ര്യത്തോടും കൂടി ജീവിക്കുവാൻ ഏതൊരാൾക്കും അധികാരമുണ്ട്‌. 

