 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
Ґ Є І Ї
І Ў
Ј Љ Њ Ђ Ћ Џ
Ѓ Ѕ Ќ
Ә Ғ Қ Ң Ө Ұ Ү Һ
Ҷ Ӯ Ҳ

АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯҐЄІЇІЎЈЉЊЂЋЏЃЅЌӘҒҚҢӨҰҮҺҶӮҲ

а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
ґ є і ї
і ў
ј љ њ ђ ћ џ
ѓ ѕ ќ
ә ғ қ ң ө ұ ү һ
ҷ ӯ ҳ

абвгдеёжзийклмнопрстуфхцчшщъыьэюягєїііїўјљњђћџѓѕќәғқңөұүһҷӯҳ


0123456789 0 1 2 3 4 5 6 7 8 9

. , ; : ! ? - – — ( ) [ ] { } \" ' @ # & % $ + * / = < > | ~ ^ _ « »
.,;:!?-–—()[]{}\"'@#&%$+*/=<>|~^_«»
