א\tא־ א׃ א׳ א״ אְ אֱ אֲ אֳ אִ אֵ אֶ אַ אָ אֹ אֺ אֻ אּ אׇ אׁ אׂ
ב\tב־ ב׃ ב׳ ב״ בְ בֱ בֲ בֳ בִ בֵ בֶ בַ בָ בֹ בֺ בֻ בּ בׇ בׁ בׂ
ג\tג־ ג׃ ג׳ ג״ גְ גֱ גֲ גֳ גִ גֵ גֶ גַ גָ גֹ גֺ גֻ גּ גׇ גׁ גׂ
ד\tד־ ד׃ ד׳ ד״ דְ דֱ דֲ דֳ דִ דֵ דֶ דַ דָ דֹ דֺ דֻ דּ דׇ דׁ דׂ
ה\tה־ ה׃ ה׳ ה״ הְ הֱ הֲ הֳ הִ הֵ הֶ הַ הָ הֹ הֺ הֻ הּ הׇ הׁ הׂ
ו\tו־ ו׃ ו׳ ו״ וְ וֱ וֲ וֳ וִ וֵ וֶ וַ וָ וֹ וֺ וֻ וּ וׇ וׁ וׂ
ז\tז־ ז׃ ז׳ ז״ זְ זֱ זֲ זֳ זִ זֵ זֶ זַ זָ זֹ זֺ זֻ זּ זׇ זׁ זׂ
ח\tח־ ח׃ ח׳ ח״ חְ חֱ חֲ חֳ חִ חֵ חֶ חַ חָ חֹ חֺ חֻ חּ חׇ חׁ חׂ
ט\tט־ ט׃ ט׳ ט״ טְ טֱ טֲ טֳ טִ טֵ טֶ טַ טָ טֹ טֺ טֻ טּ טׇ טׁ טׂ
י\tי־ י׃ י׳ י״ יְ יֱ יֲ יֳ יִ יֵ יֶ יַ יָ יֹ יֺ יֻ יּ יׇ יׁ יׂ
כ\tכ־ כ׃ כ׳ כ״ כְ כֱ כֲ כֳ כִ כֵ כֶ כַ כָ כֹ כֺ כֻ כּ כׇ כׁ כׂ
ל\tל־ ל׃ ל׳ ל״ לְ לֱ לֲ לֳ לִ לֵ לֶ לַ לָ לֹ לֺ לֻ לּ לׇ לׁ לׂ
מ\tמ־ מ׃ מ׳ מ״ מְ מֱ מֲ מֳ מִ מֵ מֶ מַ מָ מֹ מֺ מֻ מּ מׇ מׁ מׂ
נ\tנ־ נ׃ נ׳ נ״ נְ נֱ נֲ נֳ נִ נֵ נֶ נַ נָ נֹ נֺ נֻ נּ נׇ נׁ נׂ
ס\tס־ ס׃ ס׳ ס״ סְ סֱ סֲ סֳ סִ סֵ סֶ סַ סָ סֹ סֺ סֻ סּ סׇ סׁ סׂ
ע\tע־ ע׃ ע׳ ע״ עְ עֱ עֲ עֳ עִ עֵ עֶ עַ עָ עֹ עֺ עֻ עּ עׇ עׁ עׂ
פ\tפ־ פ׃ פ׳ פ״ פְ פֱ פֲ פֳ פִ פֵ פֶ פַ פָ פֹ פֺ פֻ פּ פׇ פׁ פׂ
צ\tצ־ צ׃ צ׳ צ״ צְ צֱ צֲ צֳ צִ צֵ צֶ צַ צָ צֹ צֺ צֻ צּ צׇ צׁ צׂ
ק\tק־ ק׃ ק׳ ק״ קְ קֱ קֲ קֳ קִ קֵ קֶ קַ קָ קֹ קֺ קֻ קּ קׇ קׁ קׂ
ר\tר־ ר׃ ר׳ ר״ רְ רֱ רֲ רֳ רִ רֵ רֶ רַ רָ רֹ רֺ רֻ רּ רׇ רׁ רׂ
ש\tש־ ש׃ ש׳ ש״ שְ שֱ שֲ שֳ שִ שֵ שֶ שַ שָ שֹ שֺ שֻ שּ שׇ שׁ שׂ
ת\tת־ ת׃ ת׳ ת״ תְ תֱ תֲ תֳ תִ תֵ תֶ תַ תָ תֹ תֺ תֻ תּ תׇ תׁ תׂ
ך\tך־ ך׃ ך׳ ך״ ךְ ךֱ ךֲ ךֳ ךִ ךֵ ךֶ ךַ ךָ ךֹ ךֺ ךֻ ךּ ךׇ ךׁ ךׂ
ם\tם־ ם׃ ם׳ ם״ םְ םֱ םֲ םֳ םִ םֵ םֶ םַ םָ םֹ םֺ םֻ םּ םׇ םׁ םׂ
ן\tן־ ן׃ ן׳ ן״ ןְ ןֱ ןֲ ןֳ ןִ ןֵ ןֶ ןַ ןָ ןֹ ןֺ ןֻ ןּ ןׇ ןׁ ןׂ
ף\tף־ ף׃ ף׳ ף״ ףְ ףֱ ףֲ ףֳ ףִ ףֵ ףֶ ףַ ףָ ףֹ ףֺ ףֻ ףּ ףׇ ףׁ ףׂ
ץ\tץ־ ץ׃ ץ׳ ץ״ ץְ ץֱ ץֲ ץֳ ץִ ץֵ ץֶ ץַ ץָ ץֹ ץֺ ץֻ ץּ ץׇ ץׁ ץׂ

0123456789 0 1 2 3 4 5 6 7 8 9

. , ; : ! ? - – — ( ) [ ] { } \\\" ' @ # & % $ + * / = < > | ~ ^ _ « »
.,;:!?-–—()[]{}\\\"'@#&%$+*/=<>|~^_«»",
